#part of firebase credentials called api key, empty string as default make sure to insert value
VITE_REACT_APP_APIKEY=""

#part of firebase credentials called auth domain, empty string as default make sure to insert value
VITE_REACT_APP_AUTHDOMAIN=""

#part of firebase credentials called project id, empty string as default make sure to insert value
VITE_REACT_APP_PROJECTID=""

#part of firebase credentials called storage bucket, empty string as default make sure to insert value
VITE_REACT_APP_STORAGEBUCKET=""

#part of firebase credentials called messageing sender id, empty string as default make sure to insert value
VITE_REACT_APP_MESSAGINGSENDERID=""

#part of firebase credentials called app id, empty string as default make sure to insert value
VITE_REACT_APP_APPID=""